// 施設リストの説明
export const spotTypeInfoList = [
  {
    title: "帰宅困難者受け入れ施設",
    description: [
      "公共施設や大規模ビルなど。災害時に開放されることがある。",
      "→ ゆっくり休んだり、スマホを充電できることも。",
    ],
  },
  {
    title: "避難所",
    description: [
      "学校や地域センターなど。安全だが、支援物資はあまり期待できないかも。",
      "→ ひとまず落ち着きたいときに便利。",
    ],
  },
  {
    title: "一時避難場所",
    description: [
      "渋谷区が指定する、ひらけた屋外スペース。",
      "→ 周囲の人と助け合えることもあれば、少し心細いことも…。",
    ],
  },
  {
    title: "飲食店・コンビニなど",
    description: [
      "ちょっとした物資を手に入れたり、トイレを借りられるかも。",
      "→ 立ち寄れば、必要なものが見つかるかも？",
    ],
  },
  {
    title: "銀行・ATM",
    description: [
      "現金の入手手段。ただし、すでに人だかりになってる可能性あり。",
    ],
  },
  {
    title: "公衆電話",
    description: [
      "スマホが使えない時の頼みの綱。",
      "→ 落ち着いた気持ちでいれば、使い慣れていないものも落ち着いて使えるかも。",
    ],
  },
  {
    title: "モバイルバッテリースタンド",
    description: [
      "電源が心もとないときはここへ。",
      "→ 在庫切れや使えない場合もあるので、余裕を持って探すのが吉。",
    ],
  },
  {
    title: "渋谷アロープロジェクト",
    description: [
      "壁に描かれたグラフィティ。よく見ると矢印はだいたい同じ方向を指しているかも...?",
      "→ 正しい方向を見つけると、ちょっと安心できるかも。",
    ],
  },
];

export const spotTypeList = {
  shelter: {
    name: "帰宅困難者受け入れ施設",
    description: [
      "公共施設や大規模ビルなど。災害時に開放されることがある。",
      "→ ゆっくり休んだり、スマホを充電できることも。",
    ],
  },
  evacuation: {
    name: "避難所",
    description: [
      "学校や地域センターなど。安全だが、支援物資はあまり期待できないかも。",
      "→ ひとまず落ち着きたいときに便利。",
    ],
  },
  temporary: {
    name: "一時避難場所",
    description: [
      "渋谷区が指定する、ひらけた屋外スペース。",
      "→ 周囲の人と助け合えることもあれば、少し心細いことも…。",
    ],
  },
  restaurant: {
    name: "飲食店・コンビニなど",
    description: [
      "ちょっとした物資を手に入れたり、トイレを借りられるかも。",
      "→ 立ち寄れば、必要なものが見つかるかも？",
    ],
  },
  atm: {
    name: "銀行・ATM",
    description: [
      "現金の入手手段。ただし、すでに人だかりになってる可能性あり。",
    ],
  },
  phone: {
    name: "公衆電話",
    description: [
      "スマホが使えない時の頼みの綱。",
      "→ 落ち着いた気持ちでいれば、使い慣れていないものも落ち着いて使えるかも。",
    ],
  },
  mobilebattery: {
    name: "モバイルバッテリースタンド",
    description: [
      "電源が心もとないときはここへ。",
      "→ 在庫切れや使えない場合もあるので、余裕を持って探すのが吉。",
    ],
  },
  arrow: {
    name: "渋谷アロープロジェクト",
    description: [
      "壁に描かれたグラフィティ。よく見ると矢印はだいたい同じ方向を指しているかも...?",
      "→ 正しい方向を見つけると、ちょっと安心できるかも。",
    ],
  },
  default: {
    name: "不明",
    description: ["情報がありません。"],
  },
};
